# spring-boot-jpa

./: README.md  build.gradle  db.sql
src/main/java/com/idea/example/: HelloController.java  ServletInitializer.java  SpringBootJpaApplication.java
src/main/java/com/idea/example/dao/: CityDao.java
src/main/java/com/idea/example/domain/: City.java
src/main/java/com/idea/example/service/: CityService.java
src/main/java/com/idea/example/service/impl/: CityServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: hello.jsp
src/test/java/com/idea/example/: SpringBootJpaApplicationTests.java
