#Datasource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=
#JSON格式化输出
spring.jackson.serialization.indent_output=true
#SQL display
spring.jpa.show-sql=true
#是否注册OpenEntityManagerInViewInterceptor，绑定JPA EntityManager到请求线程中，默认为: true
spring.jpa.open-in-view=false
#指定目标数据库的类型.
spring.jpa.generate-ddl=false
#指定目标数据库.
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#是否在启动时初始化schema，默认为false
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.jdbc.batch_size=100
#spring.jpa.properties.hibernate.jdbc.batch_size=100
#hibernate.order_inserts=true
#hibernate.order_updates=true
#hibernate.jdbc.batch_size=100

#log
logging.level.org.hibernate=ERROR

#session: 默认:none, Redis缓存:redis
spring.session.store-type=none 

#base
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.mvc.static.path-pattern=/styles/**


